{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14180\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Tool
\f1\b0 \
\
Problems:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}How to get animations to stop on click?? On and off rn\
{\listtext	\uc0\u8226 	}How to get user to start in middle of bg_wrapper?\
{\listtext	\uc0\u8226 	}mouse enter escape glitchy\
{\listtext	\uc0\u8226 	}Why do .texts appear below .critters
\f2 \'a3\'bf\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}Something weird is happening with the positioning of the .texts when I release them, even though they become positioned absolute and at currentX and currentY like the img .critters, which have no issue. Something weird also happens when opening the .texts, and sometimes they even seem to go offscreen entirely\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Is date photo was taken important?\
Have .texts fade in after a few seconds\
Have images of #savemysanctuary demonstrations start to appear as .critter images\
H\strike \strikec0 ave texts be longer to create contrast with images. Rounded textbooks could produce more contrast?\strike0\striked0 \
Fish emoji dissent\
Code for stationary creatures\
\

\f0\b Think about metadata (image pixel dimensions vs creature real-life dimensions), how to bring to the fore/exaggerate the fact that these are photos rather than literal creatures
\f1\b0 \
\
Have counter for how many critter seen out of 5000\
\
Mark seen critters somehow (but subtly)\
\
Think about videos\
\
Think about multiple photos of same critter\
\
\strike \strikec0 Think about sound effects\strike0\striked0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 Think about sizes of images\strike0\striked0 \
\
Make tool strange, rather than silly \'85 surreal colors\
\
\strike \strikec0 Diffferent levels of bluriness and/or opacity on images to simulate depth\strike0\striked0 \
\
Have really large critters\
\
Rounded, organic forms for critter images?\
\
\strike \strikec0 Background could move more slowly\strike0\striked0 \
\
Bring in more context of project, corals\
\
\strike \strikec0 Info be in one critter}