{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14180\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tool\
\
Put check offset into bounce animations\
Declare more if statements inside check_offset so that it\'92s never confused about what to do; code for keep going conditions\
\
Problems:\
How to get images to center in window on click??\
\
\

\f1\b Think about metadata (image pixel dimensions vs creature real-life dimensions), how to bring to the fore/exaggerate the fact that these are photos rather than literal creatures
\f0\b0 \
\
Have counter for how many critter seen out of 5000\
\
Mark seen critters somehow (but subtly)\
\
Think about videos\
\
Think about multiple photos of same critter\
\
Think about sound effects\
\
Think about sizes of images\
\
Make tool strange, rather than silly \'85 surreal colors\
\
\strike \strikec0 Diffferent levels of bluriness and/or opacity on images to simulate depth\strike0\striked0 \
\
Have really large critters\
\
Rounded, organic forms for critter images?\
\
\strike \strikec0 Background could move more slowly\strike0\striked0 \
\
Bring in more context of project, corals\
\
Info be in one critter}